{
  "name": "@pathway-sg/design-system",
  "version": "0.1.1",
  "description": "Pathway platform design system — Chakra theme, tokens, and shared UI (Netfusion-aligned brand layer)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlucifer27/pathway-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/mlucifer27/pathway-design-system/issues"
  },
  "homepage": "https://github.com/mlucifer27/pathway-design-system#readme",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./primitives": "./src/components/primitives/index.ts",
    "./primitives/*": "./src/components/primitives/*",
    "./marketing": "./src/components/marketing/index.ts",
    "./marketing/*": "./src/components/marketing/*",
    "./foundations": "./src/foundations/index.ts",
    "./theme/create-pathway-system": "./src/theme/create-pathway-system.ts",
    "./theme/pathway-theme-config": "./src/theme/pathway-theme-config.ts",
    "./tokens": "./src/tokens/index.ts",
    "./providers": "./src/providers/index.ts",
    "./providers/*": "./src/providers/*"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18",
    "react-icons": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react-icons": {
      "optional": true
    },
    "next": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepublishOnly": "node scripts/validate-before-publish.mjs",
    "pack:check": "npm pack --dry-run"
  }
}
